<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Los Verdus</title>

	<link rel="stylesheet" type="text/css" href="stylesverdus.css">
	<style>
		body {
			font-family: "Arial", sans-serif;
			background-color: #f1f1f1;
			margin: 0;
			padding: 0;
		}

		.header {
			background-color: #333;
			padding: 20px;
			color: #fff;
			text-align: center;
		}

		.verdus {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.titulo {
			font-size: 32px;
			color: #333;
			margin-top: 20px;
		}

		.pagina {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 40px;
		}

		.opciones {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-bottom: 20px;
		}

		.opciones a {
			font-size: 18px;
			color: #333;
			text-decoration: none;
			margin-bottom: 10px;
			transition: color 0.3s ease;
		}

		.opciones a:hover {
			color: #888;
		}

		.novedades {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 40px;
		}

		.ofertas1 {
			text-align: center;
		}

		.ofertas1 h2 {
			font-size: 24px;
			color: #333;
			margin-bottom: 10px;
		}

		.ofertas1 img {
			max-width: 300px;
			border-radius: 8px;
		}

		.ofertas1 p {
			font-size: 18px;
			color: #555;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1>Verduleria Los Verdus</h1>
	</header>

	<div class="verdus">
		<div class="titulo">¡Bienvenido a Los Verdus!</div>

		<div class="pagina">
			<div class="opciones">
				<a href="carrito.html">COMPRAR / VER CARRITO</a>
				<a href="estadisticas.html">ESTADISTICAS</a>
			</div>

			<div class="novedades">
				<div class="ofertas1"> 	
					<h2>OFERTA DEL DÍA</h2>
					<img src="papas.jpg" alt="MDN">
					<p>DOS KILOS DE PAPA A 300$</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
